# cappoeira-mobile

./: build.gradle.kts  settings.gradle.kts
analytics/: MyCocoaPod.podspec  analyticsCocoaPod.podspec  build.gradle.kts
analytics/src/androidDeviceTest/kotlin/ru/cappoeira/app/analytics/: ExampleInstrumentedTest.kt
analytics/src/androidHostTest/kotlin/ru/cappoeira/app/analytics/: ExampleUnitTest.kt
analytics/src/androidMain/kotlin/ru/cappoeira/app/analytics/: Analytics.kt  Platform.android.kt
analytics/src/commonMain/kotlin/ru/cappoeira/app/analytics/: Analytics.kt  Platform.kt
analytics/src/iosMain/kotlin/ru/cappoeira/app/analytics/: Analytics.kt  Platform.ios.kt
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/ru/cappoeira/app/androidApp/: ExampleInstrumentedTest.kt
androidApp/src/main/java/ru/cappoeira/app/androidApp/: CapoAndroidApplication.kt
androidApp/src/test/java/ru/cappoeira/app/androidApp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/cappoeira/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable-v24/: ic_logo_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/cappoeira/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/cappoeira/navigation/: SearchNavScreen.kt  SongInfoNavScreen.kt
composeApp/src/iosMain/kotlin/ru/cappoeira/app/: MainViewController.kt  Platform.ios.kt
designSystem/: build.gradle.kts
designSystem/src/androidDeviceTest/kotlin/ru/cappoeira/app/designSystem/: ExampleInstrumentedTest.kt
designSystem/src/androidHostTest/kotlin/ru/cappoeira/app/designSystem/: ExampleUnitTest.kt
designSystem/src/commonMain/kotlin/ru/cappoeira/app/designSystem/elements/: BottomSheet.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
network/: build.gradle.kts
network/src/androidDeviceTest/kotlin/ru/cappoeira/app/network/: ExampleInstrumentedTest.kt
network/src/androidHostTest/kotlin/ru/cappoeira/app/network/: ExampleUnitTest.kt
network/src/commonMain/kotlin/ru/cappoeira/app/network/: KtorClientProvider.kt  SongInfoApi.kt  Utils.kt
network/src/commonMain/kotlin/ru/cappoeira/app/network/di/: NetworkModule.kt
network/src/commonMain/kotlin/ru/cappoeira/app/network/models/: AllSongsResponse.kt  SongInfoByIdResponse.kt  SongInfoBySearchTextResponse.kt  SongTagsResponse.kt
search/: build.gradle.kts
search/src/androidDeviceTest/kotlin/ru/cappoeira/app/search/: ExampleInstrumentedTest.kt
search/src/androidHostTest/kotlin/ru/cappoeira/app/search/: ExampleUnitTest.kt
search/src/commonMain/kotlin/ru/cappoeira/app/search/: SongType.kt
search/src/commonMain/kotlin/ru/cappoeira/app/search/components/: SkeletonCard.kt  SongCard.kt
search/src/commonMain/kotlin/ru/cappoeira/app/search/di/: SearchScreenModule.kt
search/src/commonMain/kotlin/ru/cappoeira/app/search/events/: SearchEvent.kt
search/src/commonMain/kotlin/ru/cappoeira/app/search/formatter/: SongInfoBySearchFormatter.kt
search/src/commonMain/kotlin/ru/cappoeira/app/search/models/: SongInfoBySearchTextViewObject.kt  SongTagViewObject.kt
search/src/commonMain/kotlin/ru/cappoeira/app/search/screen/: SearchScreen.kt
search/src/commonMain/kotlin/ru/cappoeira/app/search/state/: SearchUiState.kt
search/src/commonMain/kotlin/ru/cappoeira/app/search/viewmodel/: SearchViewModel.kt
songInfo/: build.gradle.kts
songInfo/src/androidDeviceTest/kotlin/ru/cappoeira/app/songInfo/: ExampleInstrumentedTest.kt
songInfo/src/androidHostTest/kotlin/ru/cappoeira/app/songInfo/: ExampleUnitTest.kt
songInfo/src/commonMain/kotlin/ru/cappoeira/app/songInfo/di/: SongInfoScreenModule.kt
songInfo/src/commonMain/kotlin/ru/cappoeira/app/songInfo/events/: SongInfoEvent.kt
songInfo/src/commonMain/kotlin/ru/cappoeira/app/songInfo/formatter/: SongInfoByIdFormatter.kt
songInfo/src/commonMain/kotlin/ru/cappoeira/app/songInfo/modles/: SongInfoByIdViewObject.kt
songInfo/src/commonMain/kotlin/ru/cappoeira/app/songInfo/screen/: SongInfoScreen.kt
songInfo/src/commonMain/kotlin/ru/cappoeira/app/songInfo/state/: SongInfoUIState.kt
songInfo/src/commonMain/kotlin/ru/cappoeira/app/songInfo/ui/: SwipeableLyricsView.kt
songInfo/src/commonMain/kotlin/ru/cappoeira/app/songInfo/viewmodel/: SongInfoViewModel.kt
topbar/: build.gradle.kts
topbar/src/androidDeviceTest/kotlin/ru/cappoeira/app/topbar/: ExampleInstrumentedTest.kt
topbar/src/androidHostTest/kotlin/ru/cappoeira/app/topbar/: ExampleUnitTest.kt
topbar/src/commonMain/kotlin/ru/cappoeira/app/topbar/: ScaffoldWithToolbar.kt
videoPlayer/: build.gradle.kts
videoPlayer/src/androidDeviceTest/kotlin/ru/cappoeira/app/videoPlayer/: ExampleInstrumentedTest.kt
videoPlayer/src/androidHostTest/kotlin/ru/cappoeira/app/videoPlayer/: ExampleUnitTest.kt
videoPlayer/src/androidMain/kotlin/ru/cappoeira/app/videoPlayer/: CachedPlaybackDataSourceFactoryImpl.kt  Media3Media3PlayerComponentImpl.kt
videoPlayer/src/androidMain/kotlin/ru/cappoeira/app/videoPlayer/controller/: PlaybackStateController.kt
videoPlayer/src/androidMain/kotlin/ru/cappoeira/app/videoPlayer/di/: VideoPlayerModule.android.kt
videoPlayer/src/androidMain/kotlin/ru/cappoeira/app/videoPlayer/view/: PlatformMediaPlayerView.kt
videoPlayer/src/commonMain/kotlin/ru/cappoeira/app/videoPlayer/: PlaybackMediaItemRepository.kt  PlaybackView.kt  PlaybackViewModel.kt
videoPlayer/src/commonMain/kotlin/ru/cappoeira/app/videoPlayer/controller/: PlaybackStateController.kt
videoPlayer/src/commonMain/kotlin/ru/cappoeira/app/videoPlayer/di/: VideoPlayerModule.kt
videoPlayer/src/commonMain/kotlin/ru/cappoeira/app/videoPlayer/view/: PlatformMediaPlayerView.kt
(+20 files in other folders)
